Microsoft Windows [Version 10.0.22621.2283]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Anjali>mongosh
Current Mongosh Log ID: 65215a29282f78b309f38ac3
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1
Using MongoDB:          7.0.2
Using Mongosh:          2.0.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-10-07T14:50:28.351+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin    40.00 KiB
config  108.00 KiB
local    72.00 KiB
test     80.00 KiB
test> db.users.find()
[
  {
    _id: ObjectId("651ffae728cdf56c4d4e6542"),
    name: 'Anjali',
    email: 'sayhellotoanjali@gmail.com',
    age: 23,
    __v: 0
  },
  {
    _id: ObjectId("651ffc65e9a1603997f86361"),
    name: 'Ashwini',
    email: 'ashwinichiky18@gmail.com',
    age: 20,
    __v: 0
  },
  {
    _id: ObjectId("65201722184d4c89cf13e10f"),
    email: 'AnitaRam305@gmail.com',
    age: 40,
    __v: 0
  },
  {
    _id: ObjectId("65201722184d4c89cf13e110"),
    email: 'AjayRam05@gmail.com',
    age: 50,
    __v: 0,
    name: 'Ajay'
  },
  {
    _id: ObjectId("65201722184d4c89cf13e111"),
    email: 'Julie.k7@gmail.com',
    age: 30,
    __v: 0
  }
]
test> db.users.find()
[
  {
    _id: ObjectId("651ffae728cdf56c4d4e6542"),
    name: 'Anjali',
    email: 'sayhellotoanjali@gmail.com',
    age: 23,
    __v: 0
  },
  {
    _id: ObjectId("651ffc65e9a1603997f86361"),
    name: 'Ashwini',
    email: 'ashwinichiky18@gmail.com',
    age: 20,
    __v: 0
  },
  {
    _id: ObjectId("65201722184d4c89cf13e10f"),
    email: 'AnitaRam305@gmail.com',
    age: 40,
    __v: 0
  },
  {
    _id: ObjectId("65201722184d4c89cf13e110"),
    email: 'AjayRam05@gmail.com',
    age: 55,
    __v: 0,
    name: 'Ajay'
  },
  {
    _id: ObjectId("65201722184d4c89cf13e111"),
    email: 'Julie.k7@gmail.com',
    age: 30,
    __v: 0
  }
]
test> db.users.find()
[
  {
    _id: ObjectId("651ffae728cdf56c4d4e6542"),
    name: 'Anjali',
    email: 'sayhellotoanjali@gmail.com',
    age: 23,
    __v: 0
  },
  {
    _id: ObjectId("651ffc65e9a1603997f86361"),
    name: 'Ashwini',
    email: 'ashwinichiky18@gmail.com',
    age: 20,
    __v: 0
  },
  {
    _id: ObjectId("65201722184d4c89cf13e10f"),
    email: 'AnitaRam305@gmail.com',
    age: 37,
    __v: 0,
    name: 'Anita'
  },
  {
    _id: ObjectId("65201722184d4c89cf13e110"),
    email: 'AjayRam05@gmail.com',
    age: 55,
    __v: 0,
    name: 'Ajay'
  },
  {
    _id: ObjectId("65201722184d4c89cf13e111"),
    email: 'Julie.k7@gmail.com',
    age: 30,
    __v: 0
  }
]
test> db.users.find()
[
  {
    _id: ObjectId("651ffae728cdf56c4d4e6542"),
    name: 'Anjali',
    email: 'sayhellotoanjali@gmail.com',
    age: 23,
    __v: 0
  },
  {
    _id: ObjectId("651ffc65e9a1603997f86361"),
    name: 'Ashwini',
    email: 'ashwinichiky18@gmail.com',
    age: 20,
    __v: 0
  },
  {
    _id: ObjectId("65201722184d4c89cf13e10f"),
    email: 'AnitaRam305@gmail.com',
    age: 37,
    __v: 0,
    name: 'Anita'
  },
  {
    _id: ObjectId("65201722184d4c89cf13e110"),
    email: 'AjayRam05@gmail.com',
    age: 55,
    __v: 0,
    name: 'Ajay'
  }
]
test> db.users.find()
[
  {
    _id: ObjectId("651ffae728cdf56c4d4e6542"),
    name: 'Anjali',
    email: 'sayhellotoanjali@gmail.com',
    age: 23,
    __v: 0
  },
  {
    _id: ObjectId("651ffc65e9a1603997f86361"),
    name: 'Ashwini',
    email: 'ashwinichiky18@gmail.com',
    age: 20,
    __v: 0
  },
  {
    _id: ObjectId("65201722184d4c89cf13e10f"),
    email: 'AnitaRam305@gmail.com',
    age: 37,
    __v: 0,
    name: 'Anita'
  }
]
test> db.users.find()
[
  {
    _id: ObjectId("651ffae728cdf56c4d4e6542"),
    name: 'Anjali',
    email: 'sayhellotoanjali@gmail.com',
    age: 23,
    __v: 0
  },
  {
    _id: ObjectId("651ffc65e9a1603997f86361"),
    name: 'Ashwini',
    email: 'ashwinichiky18@gmail.com',
    age: 20,
    __v: 0
  }
]
test>
