const { faker } = require('@faker-js/faker');
const mysql = require('mysql2');

// create the connection to database
const connection = mysql.createConnection({ //connecting node and db -> npm mysql2 website page
    host: 'localhost',
    user: 'root',
    database: 'my_app',
    password: 'mysql@anjali17'
  });

  let getRandomUser = () => {
    return [
       faker.string.uuid(),
       faker.internet.userName(),
       faker.internet.email(),  
       faker.internet.password(),
];
  };
  //inserting new data
  let q = "INSERT INTO user (id, username, email, password) VALUES ?";
  let data = [];
  for(let i=1; i<=100; i++){
    data.push(getRandomUser()); //100 fake users
  }
  //   let users = [   //array of arrays storing data
//     ["117","117_anjali","anjaliK17@gmail.com","aj@177"],
//     ["118","ash_chiks","ash@gmail.com","ash@18"],
// ];

  try{
    connection.query(q, [data], (err, result) =>{
        if(err) throw err;
        console.log(result);
      }); 
    } catch (err){
        console.log(err);
      }
      connection.end();
  
  

//   console.log(getRandomUser());