//using database in terminal.
PS C:\Users\Anjali\Desktop\PRACTICE\BACKEND\SQL> mysql -u root -p
Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 62
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use my_app;
Database changed
mysql> source schema.sql
+------------------+
| Tables_in_my_app |
+------------------+
| temp             |
| user             |
+------------------+
2 rows in set (0.00 sec)

ERROR 1050 (42S01): Table 'user' already exists
mysql> SELECT * FROM user;
+-----+------------+-------------------+----------+
| id  | username   | email             | password |
+-----+------------+-------------------+----------+
| 123 | 123_anjali | anjali7@gmail.com | aj@17    |
+-----+------------+-------------------+----------+
1 row in set (0.00 sec)

mysql>

